# react-native-image-filter-kit

./: .dockerignore  .eslintignore  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  RNImageFilterKit.podspec  index.html  ios-filters.txt  manual_installation.md  package-lock.json  package.json  prom-test.js  react-native-image-filter-kit.podspec  tslint.json
.circleci/: config.yml
.github/: issue_template.md
FilterConstructor/: .gitignore  README.md  package-lock.json  package.json  paket.dependencies  t.txt
FilterConstructor/android/: build.gradle  settings.gradle
FilterConstructor/android/app/: BUCK  build.gradle
FilterConstructor/android/app/src/main/: AndroidManifest.xml
FilterConstructor/android/app/src/main/java/com/filterconstructor/: MainActivity.java  MainApplication.java
FilterConstructor/android/app/src/main/res/values/: styles.xml
FilterConstructor/src/: App.fs  Constants.fs  Fable.Helpers.ReactNative.fs  Fable.Helpers.ReactNativeImageFilterKit.fs  Fable.Helpers.ReactNativeSegmentedControlTab.fs  Fable.Import.ReactNative.fs  Fable.Import.ReactNativeFab.fs  Fable.Import.ReactNativeImageFilterKit.fs  Fable.Import.ReactNativeSegmentedControlTab.fs  FilterSelectModal.fs  FilteredImage.fs  Image.fs  ImageSelectModal.fs  JSGenerator.fs  JSTemplate.fs  Main.fs  SearchBar.fs  SegmentedControl.fs  Select.fs  SelectModal.fs  Spacer.fs  StructurallyNull.fs  Types.fs  Utils.fs  app.fsproj  paket.references
FilterConstructor/src/FilterInputs/: CombinedFilterInput.fs  FilterBooleanInput.fs  FilterColorInput.fs  FilterDistanceInput.fs  FilterEnumInput.fs  FilterInputSlider.fs  FilterOffsetInput.fs  FilterPointInput.fs  FilterRGBAVectorInput.fs  FilterRangeInput.fs  FilterScalarInput.fs
FilterConstructor/src/FilterInputs/FilterArrayInputs/: CombinedFilterArrayInput.fs  FilterArrayInput.fs  FilterColorArrayInput.fs  FilterScalarArrayInput.fs
FilterConstructor/src/FilterInputs/FilterEnumInputs/: CombinedFilterEnumInput.fs  FilterEnumInput.fs
FilterConstructor/src/FilteredImage/: CombinedFilteredImage.fs  FilteredImage.fs  FilteredImageComposition.fs  SingularFilteredImage.fs
FilterConstructor/src/Filters/: CombinedFilter.fs  EnumConverters.fs  Filter.fs  FilterGroups.fs
RNIFKTest/: .inferconfig  App.js  app.json  metro.config.js  package-lock.json  package.json  rn-cli.config.js
RNIFKTest/android/: build.gradle  settings.gradle
RNIFKTest/android/app/: BUCK  build.gradle
RNIFKTest/android/app/src/androidTest/java/com/rnifktest/: DetoxTest.java
RNIFKTest/android/app/src/debug/java/com/rnifktest/: ReactNativeFlipper.java
RNIFKTest/android/app/src/main/: AndroidManifest.xml
RNIFKTest/android/app/src/main/java/com/rnifktest/: MainActivity.java  MainApplication.java
RNIFKTest/android/app/src/main/res/values/: strings.xml
Simple/: App.js  package-lock.json  package.json  rn-cli.config.js  test.html
Simple/android/: build.gradle  gradle.properties  settings.gradle
Simple/android/app/: build.gradle
Simple/android/app/src/main/: AndroidManifest.xml
Simple/android/app/src/main/assets/: index.android.bundle
Simple/android/app/src/main/java/com/simple/: MainApplication.java
Simple/android/app/src/main/res/values/: styles.xml
Simple/android/gradle/wrapper/: gradle-wrapper.properties
_example/: App.js  app.json  package.json
android/: build.gradle
docs/: blend_filters.md  blur_filters.md  color_matrix_filters.md  composition_filters.md  convolve_matrix_filters.md  cssgram_filters.md  functions.md  generators.md  image_extraction.md  manual_installation.md  types.md
example/: .gitignore  App.js  README.md  package-lock.json  package.json  paket.dependencies
example/src/: App.fs  Constants.fs  Fable.Helpers.ReactNative.fs  Fable.Helpers.ReactNativeImageFilterKit.fs  Fable.Helpers.ReactNativePortal.fs  Fable.Import.ReactNative.fs  Fable.Import.ReactNativeImageFilterKit.fs  Fable.Import.ReactNativePortal.fs  FastMemoize.fs  Filter.fs  FilterInput.fs  FilterSelectModal.fs  FilteredImage.fs  Image.fs  ImageSelect.fs  ImageSelectModal.fs  Main.fs  ReactNative.fs  ReactNativeHelpers.fs  ReactNativeImageFilterKit.fs  ReactNativeImageFilterKitHelpers.fs  Select.fs  SelectModal.fs  Utils.fs  app.fsproj  paket.references
example/src/FilterInputs/: CombinedFilterInput.fs  FilterBooleanInput.fs  FilterDistanceInput.fs  FilterInput.fs  FilterInputSlider.fs  FilterPointInput.fs  FilterRGBAVectorInput.fs  FilterRangeInput.fs  FilterScalarInput.fs
example/src/Filters/: CombinedFilter.fs  Filter.fs  FilterCollection.fs
examples/CustomNativeFilter/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/CustomNativeFilter/android/app/: BUCK  build.gradle
examples/CustomNativeFilter/android/app/src/debug/java/com/customnativefilter/: ReactNativeFlipper.java
examples/CustomNativeFilter/android/app/src/main/: AndroidManifest.xml
examples/CustomNativeFilter/android/app/src/main/java/com/customnativefilter/: MainActivity.java  MainApplication.java
examples/CustomNativeFilter/android/app/src/main/res/values/: strings.xml
ios/: .gitignore  IFKCacheable.h  IFKCircle.h  IFKCircle.m  IFKCircleShape.h  IFKCircleShape.m  IFKCompositionPostProcessor.h  IFKCompositionPostProcessor.m  IFKConfigHelper.h  IFKConfigHelper.m  IFKEllipticalGradient.h  IFKEllipticalGradient.m  IFKExtractedImagesCache.h  IFKExtractedImagesCache.m  IFKFilterConstructor.h  IFKFilterConstructor.m  IFKFilterPostProcessor.h  IFKFilterPostProcessor.m  IFKFilterableImage.h  IFKFilterableImage.m  IFKFilteredImage.h  IFKFilteredImage.m  IFKGradient.h  IFKGradient.m  IFKGravityAxis.h  IFKHazeRemoval.h  IFKHazeRemoval.m  IFKImage.h  IFKImage.m  IFKImageCache.h  IFKImageCache.m  IFKImageFilter.h  IFKImageFilter.m  IFKImageFilterManager.h  IFKImageFilterManager.m  IFKInputConverter.h  IFKInputConverter.m  IFKLinearGradient.h  IFKLinearGradient.m  IFKOutputExtentHandler.h  (+65 more)
src/: create-image-filter.js  filterable-image.android.js  filterable-image.ios.js  image-filter.android.js  image-filter.ios.js  image-filter.js  index.d.ts  index.js  index.tmp  index.ts  (+5 more)
(+461 files in other folders)
