rootProject.name = 'CustomNativeFilter'
include ':react-native-image-filter-kit-haze-removal'
project(':react-native-image-filter-kit-haze-removal').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-filter-kit-haze-removal/android')
include ':react-native-image-filter-kit'
project(':react-native-image-filter-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-filter-kit/android')

include ':app'
