<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FastMemoize.fs" />
    <Compile Include="ReactNative.fs" />
    <Compile Include="ReactNativeImageFilterKit.fs" />
    <Compile Include="ReactNativeHelpers.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="SelectModal.fs" />
    <Compile Include="ImageSelectModal.fs" />
    <Compile Include="FilteredImage.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>