<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FastMemoize.fs" />
    <!-- <Compile Include="Fable.Import.ReactNative.fs" />
    <Compile Include="Fable.Helpers.ReactNative.fs" /> -->
    <Compile Include="Fable.Import.ReactNativeImageFilterKit.fs" />
    <Compile Include="Fable.Helpers.ReactNativeImageFilterKit.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="SelectModal.fs" />
    <Compile Include="FilterSelectModal.fs" />
    <Compile Include="ImageSelectModal.fs" />
    <Compile Include="FilteredImage.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>