<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReactNative.fs" />
    <Compile Include="ReactNativeHelpers.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="ImageSelect.fs" />
    <Compile Include="FilteredImage.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>