vec4 radialGradient(
  int amount,
  vec4 colors[5],
  float stops[5],
  vec2 center,
  float radius
) {
  vec2 fragCoord = destCoord();

  float d = distance(center, fragCoord.xy) / radius;

  vec4 color = colors[0];
  for (int i = 1; i < amount; i++) {
    color = mix(color, colors[i], clamp((d - stops[i - 1]) / (stops[i] - stops[i - 1]), 0.0, 1.0));
  }
  return color;
}

kernel vec4 radialGradient1Kernel(
  vec4 color0,
  float stop0,
  vec2 center,
  float radius
) {
  vec4 colors[5];
  colors[0] = color0;

  float stops[5];
  stops[0] = stop0;

  return radialGradient(1, colors, stops, center, radius);
}

kernel vec4 radialGradient2Kernel(
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec2 center,
  float radius
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;

  return radialGradient(2, colors, stops, center, radius);
}

kernel vec4 radialGradient3Kernel(
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec2 center,
  float radius
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;

  return radialGradient(3, colors, stops, center, radius);
}

kernel vec4 radialGradient4Kernel(
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec4 color3,
  float stop3,
  vec2 center,
  float radius
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;
  colors[3] = color3;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;
  stops[3] = stop3;

  return radialGradient(4, colors, stops, center, radius);
}

kernel vec4 radialGradient5Kernel(
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec4 color3,
  float stop3,
  vec4 color4,
  float stop4,
  vec2 center,
  float radius
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;
  colors[3] = color3;
  colors[4] = color4;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;
  stops[3] = stop3;
  stops[4] = stop4;

  return radialGradient(5, colors, stops, center, radius);
}
