#define PI 3.14159265358979323846264

vec4 sweepGradient( 
  vec4 inputExtent,
  int amount,
  vec4 colors[5],
  float stops[5],
  vec2 center
) {
  vec2 fragCoord = destCoord();

  float t = (atan(inputExtent.z - fragCoord.y - center.x, inputExtent.w - fragCoord.x - center.y) + PI) / (2.0 * PI);

  vec4 color = colors[0];
  for (int i = 1; i < amount; i++) {
    color = mix(color, colors[i], clamp((t - stops[i - 1]) / (stops[i] - stops[i - 1]), 0.0, 1.0));
  }
  return color;
}

kernel vec4 sweepGradient1Kernel(
  vec4 inputExtent,
  vec4 color0,
  float stop0,
  vec2 center
) {
  vec4 colors[5];
  colors[0] = color0;

  float stops[5];
  stops[0] = stop0;

  return sweepGradient(inputExtent, 1, colors, stops, center);
}

kernel vec4 sweepGradient2Kernel(
  vec4 inputExtent,
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec2 center
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;

  return sweepGradient(inputExtent, 2, colors, stops, center);
}

kernel vec4 sweepGradient3Kernel(
  vec4 inputExtent,
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec2 center
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;

  return sweepGradient(inputExtent, 3, colors, stops, center);
}

kernel vec4 sweepGradient4Kernel(
  vec4 inputExtent,
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec4 color3,
  float stop3,
  vec2 center
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;
  colors[3] = color3;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;
  stops[3] = stop3;

  return sweepGradient(inputExtent, 4, colors, stops, center);
}

kernel vec4 sweepGradient5Kernel(
  vec4 inputExtent,
  vec4 color0,
  float stop0,
  vec4 color1,
  float stop1,
  vec4 color2,
  float stop2,
  vec4 color3,
  float stop3,
  vec4 color4,
  float stop4,
  vec2 center
) {
  vec4 colors[5];
  colors[0] = color0;
  colors[1] = color1;
  colors[2] = color2;
  colors[3] = color3;
  colors[4] = color4;

  float stops[5];
  stops[0] = stop0;
  stops[1] = stop1;
  stops[2] = stop2;
  stops[3] = stop3;
  stops[4] = stop4;

  return sweepGradient(inputExtent, 5, colors, stops, center);
}
