<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.ReactNative.fs" />
    <Compile Include="Fable.Helpers.ReactNative.fs" />
    <Compile Include="Fable.Import.ReactNativeImageFilterKit.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Spacer.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="FilterInputs/FilterInputSlider.fs" />
    <Compile Include="FilterInputs/FilterRangeInput.fs" />
    <Compile Include="FilterInputs/FilterScalarInput.fs" />
    <Compile Include="FilterInputs/FilterDistanceInput.fs" />
    <Compile Include="FilterInputs/FilterRGBAVectorInput.fs" />
    <Compile Include="FilterInputs/FilterPointInput.fs" />
    <Compile Include="FilterInputs/FilterBooleanInput.fs" />
    <Compile Include="FilterInputs/FilterColorInput.fs" />
    <Compile Include="FilterInputs/FilterOffsetInput.fs" />
    <Compile Include="FilterInputs/CombinedFilterInput.fs" />
    <Compile Include="Filters/Filter.fs" />
    <Compile Include="Filters/CombinedFilter.fs" />
    <Compile Include="Filters/FilterGroups.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="SelectModal.fs" />
    <Compile Include="FilterSelectModal.fs" />
    <Compile Include="ImageSelectModal.fs" />
    <Compile Include="JSTemplate.fs" />
    <Compile Include="JSGenerator.fs" />
    <Compile Include="FilteredImage/FilteredImage.fs" />
    <Compile Include="FilteredImage/SingularFilteredImage.fs" />
    <Compile Include="FilteredImage/FilteredImageComposition.fs" />
    <Compile Include="FilteredImage/CombinedFilteredImage.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>